<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>Memory Game</title>
  </head>
  <body>
    <!-- ----------- start screen ---------  -->

    <div class="splash">
      <div class="control-buttons">
        <span>Start Game</span>
      </div>
    </div>

    <!-- -----------------  -->
    <!-- --- infot part   -->
    <div class="info">
      <div class="name">Hello : <span></span></div>
      <div class="tries">Wrong tries : <span>0</span></div>
    </div>

    <!-- ///// -->

    <!-- ------------ game section ----------------  -->

    <div class="game">
      <!-- ------- block  01 ------------  -->
      <div class="game-block" data-tech="01">
        <div class="face front"></div>
        <div class="face back">
          <img src="img/01.jpg" alt="" />
        </div>
      </div>

      <div class="game-block" data-tech="01">
        <div class="face front"></div>
        <div class="face back">
          <img src="img/01.jpg" alt="" />
        </div>
      </div>

      <!-- ------- block  02 ------------  -->
      <div class="game-block" data-tech="02">
        <div class="face front"></div>
        <div class="face back">
          <img src="img/02.jpg" alt="" />
        </div>
      </div>

      <div class="game-block" data-tech="02">
        <div class="face front"></div>
        <div class="face back">
          <img src="img/02.jpg" alt="" />
        </div>
      </div>

      <!-- -------  block 03 ------------  -->
      <div class="game-block" data-tech="03">
        <div class="face front"></div>
        <div class="face back">
          <img src="img/03.jpg" alt="" />
        </div>
      </div>

      <div class="game-block" data-tech="03">
        <div class="face front"></div>
        <div class="face back">
          <img src="img/03.jpg" alt="" />
        </div>
      </div>

      <!-- -------  block 04 ------------  -->
      <div class="game-block" data-tech="04">
        <div class="face front"></div>
        <div class="face back">
          <img src="img/04.jpg" alt="" />
        </div>
      </div>

      <div class="game-block" data-tech="04">
        <div class="face front"></div>
        <div class="face back">
          <img src="img/04.jpg" alt="" />
        </div>
      </div>

      <!-- -------  block 05 ------------  -->
      <div class="game-block" data-tech="05">
        <div class="face front"></div>
        <div class="face back">
          <img src="img/05.jpg" alt="" />
        </div>
      </div>

      <div class="game-block" data-tech="05">
        <div class="face front"></div>
        <div class="face back">
          <img src="img/05.jpg" alt="" />
        </div>
      </div>

      <!-- -------  block 06 ------------  -->
      <div class="game-block" data-tech="06">
        <div class="face front"></div>
        <div class="face back">
          <img src="img/06.jpg" alt="" />
        </div>
      </div>

      <div class="game-block" data-tech="06">
        <div class="face front"></div>
        <div class="face back">
          <img src="img/06.jpg" alt="" />
        </div>
      </div>

      <!-- -------  block 07 ------------  -->
      <div class="game-block" data-tech="07">
        <div class="face front"></div>
        <div class="face back">
          <img src="img/07.jpg" alt="" />
        </div>
      </div>

      <div class="game-block" data-tech="07">
        <div class="face front"></div>
        <div class="face back">
          <img src="img/07.jpg" alt="" />
        </div>
      </div>

      <!-- -------  block 08 ------------  -->
      <div class="game-block" data-tech="08">
        <div class="face front"></div>
        <div class="face back">
          <img src="img/08.jpg" alt="" />
        </div>
      </div>

      <div class="game-block" data-tech="08">
        <div class="face front"></div>
        <div class="face back">
          <img src="img/08.jpg" alt="" />
        </div>
      </div>

      <!-- -------  block 09------------  -->
      <div class="game-block" data-tech="09">
        <div class="face front"></div>
        <div class="face back">
          <img src="img/09.jpg" alt="" />
        </div>
      </div>

      <div class="game-block" data-tech="09">
        <div class="face front"></div>
        <div class="face back">
          <img src="img/09.jpg" alt="" />
        </div>
      </div>

      <!-- -------  block 10------------  -->
      <div class="game-block" data-tech="10">
        <div class="face front"></div>
        <div class="face back">
          <img src="img/10.jpg" alt="" />
        </div>
      </div>

      <div class="game-block" data-tech="10">
        <div class="face front"></div>
        <div class="face back">
          <img src="img/10.jpg" alt="" />
        </div>
      </div>
    </div>

    <!-- //////////////////////////// javascript file ////////////  -->
    <script src="main.js"></script>
  </body>
</html>
